VITE_SUPABASE_URL=https://zxrubamhfxkvaocyzlqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cnViYW1oZnhrdmFvY3l6bHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTUzNjcsImV4cCI6MjA4NjI5MTM2N30.oswterXhsSZQd6tWBiDAkfaqQO7zSQqhvwS9FlTiI7Q
